# tpeapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tpeapp/filter/: IFilterCallback.aidl  IFilterService.aidl
app/src/main/assets/: adherence_detector.tflite.README  nudenet.tflite.README
app/src/main/java/com/tpeapp/: TpeApplication.kt
app/src/main/java/com/tpeapp/adherence/: AdherenceAlarmReceiver.kt  AdherenceKioskActivity.kt  AdherenceVisionAnalyzer.kt  AuditUploadWorker.kt
app/src/main/java/com/tpeapp/affirmation/: AffirmationActivity.kt  AffirmationEntry.kt  AffirmationRepository.kt  MantraAlarmReceiver.kt
app/src/main/java/com/tpeapp/apps/: AppInventoryManager.kt  PackageChangeReceiver.kt
app/src/main/java/com/tpeapp/battery/: BatteryMonitorReceiver.kt
app/src/main/java/com/tpeapp/ble/: BleManager.kt  LovenseManager.kt  LovenseScheduleManager.kt  LovenseScheduleReceiver.kt  PavlokManager.kt
app/src/main/java/com/tpeapp/bridge/: BleChannel.kt  DeviceAdminChannel.kt  DeviceCommandChannel.kt  FcmChannel.kt  FilterServiceChannel.kt  PartnerPinChannel.kt  TpeFlutterActivity.kt
app/src/main/java/com/tpeapp/capability/: TpeCapabilityService.kt
app/src/main/java/com/tpeapp/checkin/: CheckInActivity.kt
app/src/main/java/com/tpeapp/consequence/: ConsequenceDispatcher.kt  ConsequenceEscalationHelper.kt  ConsequenceEscalationReceiver.kt  CornerTimeActivity.kt
app/src/main/java/com/tpeapp/device/: DeviceCommandManager.kt  OverlayActivity.kt
app/src/main/java/com/tpeapp/fcm/: PartnerFcmService.kt
app/src/main/java/com/tpeapp/gating/: AppGatingManager.kt  GeofenceManager.kt
app/src/main/java/com/tpeapp/handler/: ChatMessage.kt  ChatRepository.kt  HandlerChatActivity.kt
app/src/main/java/com/tpeapp/journal/: JournalEntry.kt  JournalRepository.kt
app/src/main/java/com/tpeapp/location/: LocationTrackingService.kt
app/src/main/java/com/tpeapp/mdm/: AppDeviceAdminReceiver.kt  PartnerPinManager.kt
app/src/main/java/com/tpeapp/mindful/: ComplianceManager.kt  HonorificManager.kt  MindfulNotificationService.kt  PermissionToSpeakManager.kt  ToneEnforcementService.kt
app/src/main/java/com/tpeapp/ml/: NudeNetClassifier.kt
app/src/main/java/com/tpeapp/oversight/: ActivitySummaryWorker.kt  SilentSelfieWorker.kt
app/src/main/java/com/tpeapp/pairing/: PairingActivity.kt
app/src/main/java/com/tpeapp/questions/: QuestionsActivity.kt
app/src/main/java/com/tpeapp/review/: RemoteInputDispatcher.kt  ReviewActivity.kt  ScreencastService.kt  StreamCoordinator.kt
app/src/main/java/com/tpeapp/ritual/: RitualAlarmReceiver.kt  RitualChecklistActivity.kt  RitualRepository.kt  RitualStep.kt
app/src/main/java/com/tpeapp/service/: BootReceiver.kt  FilterService.kt
app/src/main/java/com/tpeapp/status/: SubStatusManager.kt
app/src/main/java/com/tpeapp/tasks/: AssignTaskActivity.kt  Task.kt  TaskDeadlineReceiver.kt  TaskListActivity.kt  TaskPhotoUploadWorker.kt  TaskRepository.kt  TaskVerificationActivity.kt
app/src/main/java/com/tpeapp/ui/: MainActivity.kt
app/src/main/java/com/tpeapp/webhook/: WebhookManager.kt
app/src/main/res/drawable/: bubble_handler.xml  bubble_user.xml  ic_shield.xml
app/src/main/res/layout/: activity_adherence_kiosk.xml  activity_affirmation.xml  activity_assign_task.xml  activity_check_in.xml  activity_corner_time.xml  activity_handler_chat.xml  activity_main.xml  activity_overlay.xml  activity_pairing.xml  activity_questions.xml  activity_review.xml  activity_ritual_checklist.xml  activity_task_list.xml  activity_task_verification.xml  dialog_admin_credentials.xml  item_chat_message_handler.xml  item_chat_message_user.xml  item_question.xml  item_ritual_step.xml
app/src/main/res/menu/: menu_handler_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml  tone_enforcement_service.xml  tpe_capability_service.xml
backend/: package.json  server.js
backend/fastapi/: database.py  main.py  models.py  schemas.py
backend/fastapi/routers/: battery.py  location.py  punishment.py
flutter_app/: README.md  pubspec.yaml
flutter_app/lib/: app.dart  main.dart
flutter_app/lib/channels/: ble_channel.dart  device_admin_channel.dart  device_command_channel.dart  fcm_channel.dart  filter_service_channel.dart  partner_pin_channel.dart
flutter_app/lib/models/: affirmation.dart  chat_message.dart  ritual_step.dart  task.dart
flutter_app/lib/screens/: assign_task_screen.dart  check_in_screen.dart  home_screen.dart  pairing_screen.dart  questions_screen.dart  ritual_checklist_screen.dart  settings_screen.dart  task_list_screen.dart  task_verification_screen.dart
flutter_app/lib/services/: api_service.dart  ble_service.dart  chat_repository.dart  health_service.dart  ritual_repository.dart  task_repository.dart  vitals_sync_service.dart  websocket_service.dart
gradle/: libs.versions.toml
xposed/: build.gradle.kts
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/tpeapp/xposed/: BlurHelper.kt  CoilHook.kt  GlideHook.kt  ImageViewHook.kt  MainHook.kt  OkHttpHook.kt
